logging.level.root=WARN
logging.level.org.dddjava.jig=INFO
# 出力対象（カンマで複数指定）
#documentType=ServiceMethodCallHierarchyDiagram,PackageRelationDiagram,BusinessRuleList
# 出力ディレクトリ
outputDirectory=./build/jig
# 出力時に省略するプレフィックス
output.omit.prefix=.+\\.(service|domain\\.(model|basic))\\.
# モデルと認識するパターン（パッケージ依存図で使用）
jig.model.pattern=.+\\.domain\\.model\\..+
# 情報を読み取るルートディレクトリ
project.path=./
# 情報を読み取るディレクトリ（Gradle準拠）
directory.classes=build/classes/java/main
directory.resources=build/resources/main
directory.sources=src/main/java
# デバッグモード
jig.debug=false