logging.level.root=WARN
logging.level.org.dddjava.jig=INFO
# 出力対象（カンマで複数指定）
#documentType=ServiceMethodCallHierarchyDiagram,PackageRelationDiagram,BusinessRuleList
# 出力ディレクトリ
outputDirectory=./build/jig
# 出力時に省略するプレフィックス
output.omit.prefix=.+\\.(service|domain\\.(model|type))\\.
# ビジネスルールと認識するパターン
#jig.model.pattern=.+\\.domain\\.(model|type)\\..+
# 情報を読み取るルートディレクトリ
project.path=./
# 情報を読み取るディレクトリ（Gradle準拠）
directory.classes=build/classes/java/main
directory.resources=build/resources/main
directory.sources=src/main/java
# 図のリンクのprefix: ソースコードにリンクする際に使用（SVG限定）
#linkPrefix=<disable>