logging.level.=ERROR
logging.level.jig=INFO
# 出力対象（カンマで複数指定）
documentType=ServiceMethodCallHierarchy,PackageDependency,ClassList
# パッケージ依存図で出力する階層（-1は無制限）
depth=-1
# 出力ディレクトリ
outputDirectory=./
# 出力時に省略するプレフィックス
output.omit.prefix=.+\\.(service|domain\\.(model|basic))\\.
# モデルと認識するパターン（パッケージ依存図で使用）
jig.model.pattern=.+\\.domain\\.model\\..+
# Repositoryと認識するパターン（クラス一覧で使用）
jig.repository.pattern=.+Repository
# 情報を読み取るルートディレクトリ
project.path=./
# 情報を読み取るディレクトリ（Gradle準拠）
directory.classes=build/classes/java/main
directory.resources=build/resources/main
directory.sources=src/main/java