ServiceMethodCallHierarchyDiagram=サービスメソッド呼び出し図
PackageRelationDiagram=パッケージ関連図
BusinessRuleRelationDiagram=ビジネスルール関連図
ApplicationList=機能一覧
BusinessRuleList=ビジネスルール一覧
BranchList=分岐一覧
CategoryUsageDiagram=区分使用図
CategoryDiagram=区分図
BooleanServiceDiagram=真偽値サービス関連図
UseCaseAndFellowsDiagram=ユースケース複合図
ArchitectureDiagram=アーキテクチャ図

legend=凡例
number_of_packages=パッケージ数
number_of_relations=関連数
handler_method=ハンドラメソッド
other_method=その他のメソッド
not_public_method=非publicメソッド
enum=enum
not_enum=enum以外
controller_method=Controllerメソッド
repository_type=Repository
typeName=クラス名
methodSignature=メソッドシグネチャ
returnType=メソッド戻り値の型
eventHandler=イベントハンドラ
typeAlias=クラス別名
methodAlias=メソッド別名
returnTypeAlias=メソッド戻り値の型の別名
argumentAlias=メソッド引数の型の別名
fieldType=フィールドの型
usingFieldType=使用しているフィールドの型
userNumber=使用箇所数
userType=使用箇所
classNumber=クラス数
methodNumber=メソッド数
methods=メソッド一覧
decisionNumber=分岐数
simpleTypeName=単純クラス名
packageName=パッケージ名
packageAlias=パッケージ別名
