ServiceMethodCallHierarchyDiagram=サービスメソッド呼び出し図
PackageRelationDiagram=パッケージ関連図
BusinessRuleRelationDiagram=ビジネスルール関連図
ApplicationList=機能一覧
BusinessRuleList=ビジネスルール一覧
BranchList=分岐一覧
CategoryUsageDiagram=区分使用図
CategoryDiagram=区分図
BooleanServiceDiagram=真偽値サービス関連図
PackageTreeDiagram=パッケージツリー図
legend=凡例