ServiceMethodCallHierarchyDiagram=サービスメソッド呼び出し図
PackageRelationDiagram=パッケージ関連図
BusinessRuleRelationDiagram=ビジネスルール関連図
ApplicationList=機能一覧
BusinessRuleList=ビジネスルール一覧
BranchList=分岐一覧
CategoryUsageDiagram=区分使用図
CategoryDiagram=区分図
BooleanServiceDiagram=真偽値サービス関連図
PackageTreeDiagram=パッケージツリー図
legend=凡例
number_of_packages=パッケージ数
number_of_relations=関連数
handler_method=ハンドラメソッド
other_method=その他のメソッド
not_public_method=非publicメソッド
enum=enum
not_enum=enum以外
クラス名=クラス名
メソッドシグネチャ=メソッドシグネチャ
メソッド戻り値の型=メソッド戻り値の型
イベントハンドラ=イベントハンドラ
クラス和名=クラス和名
メソッド和名=メソッド和名
メソッド戻り値の型の和名=メソッド戻り値の型の和名
メソッド引数の型の和名=メソッド引数の型の和名
使用しているフィールドの型=使用しているフィールドの型
使用箇所数=使用箇所数
使用箇所=使用箇所
メソッド数=メソッド数
メソッド一覧=メソッド一覧
分岐数=分岐数
単純クラス名=単純クラス名