<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <style type="text/css">
.menu {
    /* box-sizing: border-box; */
    position: fixed;
    overflow: auto;
    height: 100%;
    width: 300px;
    font-size: 0.8em;

    border-right: double 5px;
}
.menu li {
    word-break: keep-all;
    white-space: nowrap;
}
a {
    color: #000;
}
.menu li.package {
    list-style-type: '\1F4E6';
}
td.package::before {
    content: '\1F4E6';
}
.menu li.type {
    list-style-type: '\1F4C4';
}
td.type::before {
    content: '\1F4C4';
}

.menu ol {
    border-left: dashed 1px;
    border-bottom: dashed 1px;
    margin-bottom: 10px;
}

main {
    margin-left: 300px;
}

main table {
    border-collapse: collapse;
    width: 80%;
}
main table tr > * {
    border: #000 solid 1px;
    padding-left: 1em;
    text-align: left;
}
main table thead {
    color: #FFF;
    background-color: #465DAA;
}

main > section {
    margin-left: 10px;
    border-bottom: #000 solid 1px;
    padding-left: 10px;
    padding-bottom: 10px;
}
main > section > section {
    margin-left: 1em;
}
main > section > section > p {
    margin-left: 1em;
}

.pre-like {
    white-space: pre;
}
    </style>
</head>
<body>

<nav class="menu">
    <ol th:with="node=${baseComposite.resolveRootComposite()}">
        <li th:replace="recursive-package :: item">パッケージツリーに置換</li>
    </ol>
</nav>

<main>
    <section>
        <h1>パッケージ／クラス一覧</h1>
    </section>

    <section class="package" th:each="item : ${jigPackages}">
        <h2><a th:name="${item.fqn()}" th:text="${item.label()}" th:title="${item.fqn()}">XXXパッケージ</a></h2>

        <section>
            <h3>説明</h3>
            <p class="pre-like" th:utext="${item.descriptionText()}">XXX1
XXX2</p>
        </section>

        <th:block th:with="composite=${baseComposite.findComposite(item.packageIdentifier())}">
            <section th:if="${composite.hasChild()}">
                <table>
                    <thead>
                    <tr>
                        <th>名前</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="child : ${composite.children()}">
                        <td class="package" th:class="${child.isPackage() ? 'package' : 'type'}">
                            <a href="#" th:href="${child.href()}" th:text="${child.name()}">xxx</a>
                        </td>
                    </tr>
                </table>
            </section>
        </th:block>
    </section>

    <section class="type" th:each="item : ${jigTypes}">
        <h2><a th:name="${item.fqn()}" th:text="${item.label()}" th:title="${item.fqn()}">XXXクラス</a></h2>

        <section>
            <h3>説明</h3>
            <p class="pre-like" th:utext="${item.descriptionText()}">description1
description2
<b>description3</b></p>
        </section>

        <section th:if="${categoriesMap.containsKey(item.identifier())}" th:with="category=${categoriesMap.get(item.identifier())}">
            <h3>列挙値</h3>
            <ul>
                <li th:each="value : ${category.values().list()}" th:text="${value.nameText()}">xx</li>
            </ul>
        </section>

        <section th:unless="${item.listInstanceMethod().isEmpty()}">
            <h2>メソッド一覧</h2>

            <table>
                <thead>
                <tr>
                    <th width="20%">メソッド名</th>
                    <th>引数</th>
                    <th>戻り値型</th>
                    <th>説明</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="method : ${item.listInstanceMethod()}">
                    <td th:text="${method.labelText()}">xxx</td>
                    <td>
                        <th:block th:each="arg : ${method.listArguments()}">
                            <a th:href="${'#' + arg.fullQualifiedName()}"
                               th:text="${arg.asSimpleText()}">
                                xxx
                            </a><br>
                        </th:block>
                    </td>
                    <td>
                        <a th:href="${'#' + method.declaration().methodReturn().typeIdentifier().fullQualifiedName()}"
                           th:text="${method.declaration().methodReturn().typeIdentifier().asSimpleText()}">
                        </a>
                    </td>
                    <td class="pre-like" th:utext="${method.descriptionText()}">yyy1
yyy2</td>
                </tr>
            </table>
        </section>
    </section>
</main>

</body>
</html>